APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=396656156@qq.com
MAIL_FROM_ADDRESS=396656156@qq.com
MAIL_PASSWORD=你的邮箱授权码
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME =带你去映雪湖

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
